<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <style>
      @font-face {
        font-family: "Hanken Grotesk";
        src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
      }

      * {
        font-family: "Hanken Grotesk";
      }

      @media (min-width: 426px) {
        body {
          background: hsl(0, 0%, 100%);
        }

        .common {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .container {
          width: 100%;
          height: 100vh;
        }

        .card {
          display: flex;
          width: 700px;
          height: 500px;
          border-radius: 20px;
          box-shadow: 8px 24px 55px -28px #2e2be980;
        }

        .result {
          flex-direction: column;
          width: 50%;
          height: 100%;
          border-radius: 20px;
          background-image: linear-gradient(#6743fe, #312cea);
          text-align: center;
        }

        .result p {
          font-size: 18px;
          color: #c7b8ff;
        }

        .circle {
          height: 200px;
          width: 200px;
          border-radius: 50%;
          background-image: linear-gradient(#4c22cc, #4633ed);
          text-align: center;
          margin: 20px 0;
        }

        span {
          display: flex;
          font-size: 90px;
          color: white;
          font-weight: 800;
          justify-content: center;
        }

        .inner {
          width: 250px;
        }

        .great {
          font-size: 26px;
          font-weight: 700;
          margin-bottom: 20px;
        }

        .summary {
          display: flex;
          padding: 30px;
          flex-direction: column;
          width: 50%;
          height: 100%;
          border-radius: 20px;
          box-sizing: border-box;
        }

        h3 {
          margin: 12px;
          font-weight: 700;
          font-size: 22px;
        }

        .score > p > span {
          margin: 0;
          display: inline-block;
          font-size: large;
          color: #a8a5a7;
        }

        .score > p {
          margin: 0;
          font-size: large;
          font-weight: 700;
          color: #000;
        }

        .subject {
          margin: 12px 0;
          height: 50px;
          border-radius: 10px;
          display: flex;
          padding: 10px;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
        }

        .title {
          margin: 0;
          display: flex;
        }

        .text {
          margin: 0;
          display: inline-block;
        }

        .reaction {
          background: #fff6f5;
          color: hsl(0, 100%, 67%);
        }

        .memory {
          background: #fffbf2;
          color: hsl(39, 100%, 56%);
        }

        .verbal {
          background: #f2fbfa;
          color: hsl(166, 100%, 37%);
        }

        .visual {
          background: #f3f3fd;
          color: #3a4399;
        }

        button {
          margin: 25px 0;
          height: 40px;
          border: none;
          border-radius: 20px;
          background: #303b59;
          color: #fff;
        }

        button:hover {
          background: #553bf7;
        }
      }

      @media (max-width: 425px) {
        * {
          margin: 0;
        }

        .container {
          width: 100%;
          height: 100vh;
          display: flex;
        }

        .result {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: 43%;
          border-radius: 0 0 20px 20px;
          text-align: center;
          padding: 20px;
          background-image: linear-gradient(#6743ff, #312cea);
          box-sizing: border-box;
        }

        .result p {
          padding-top: 10px;
          font-size: 14px;
          color: #c7b8ff;
        }

        .circle {
          display: flex;
          justify-content: center;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-image: linear-gradient(#4c22cc, #4633ed);
          text-align: center;
          margin: 10px 0;
        }

        span {
          display: flex;
          font-size: 40px;
          color: white;
          font-weight: 800;
          justify-content: center;
        }

        .great {
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 20px;
        }

        .inner {
          padding: 0 38px;
        }

        .summary {
          display: flex;
          padding: 10px;
          flex-direction: column;
          box-sizing: border-box;
        }

        .score > p > span {
          margin: 0;
          display: inline-block;
          font-size: large;
          color: #a8a5a7;
        }

        .score > p {
          margin: 0;
          font-size: large;
          font-weight: 700;
          color: #000;
        }

        .subject {
          margin: 8px 0;
          height: 50px;
          border-radius: 10px;
          display: flex;
          padding: 10px;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
        }

        .title {
          margin: 0;
          display: flex;
        }

        .text {
          margin: 0;
          display: inline-block;
        }

        .reaction {
          background: #fff6f5;
          color: hsl(0, 100%, 67%);
        }

        .memory {
          background: #fffbf2;
          color: hsl(39, 100%, 56%);
        }

        .verbal {
          background: #f2fbfa;
          color: hsl(166, 100%, 37%);
        }

        .visual {
          background: #f3f3fd;
          color: #3a4399;
        }

        button {
          margin-top: 20px;
          height: 40px;
          border: none;
          border-radius: 20px;
          background: #303b59;
          color: #fff;
        }

        button:hover {
          background: #553bf7;
        }
      }
    </style>
  </head>
  <body>
    <div class="container common">
      <div class="card">
        <div class="result common">
          <p>Your Result</p>
          <div class="circle common">
            <p><span>76</span> of 100</p>
          </div>
          <p class="inner">
            <span class="great">Great</span> You scored higher than 65% of the
            people who have taken these tests.
          </p>
        </div>
        <div class="summary">
          <h3>Summary</h3>
          <div class="subject reaction">
            <div class="title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                />
              </svg>
              <p class="text">Reaction</p>
            </div>
            <div class="score">
              <p>80 <span> / 100</span></p>
            </div>
          </div>
          <div class="subject memory">
            <div class="title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                />
              </svg>
              <p class="text">Memory</p>
            </div>
            <div class="score">
              <p>92 <span> / 100</span></p>
            </div>
          </div>
          <div class="subject verbal">
            <div class="title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                />
              </svg>
              <p class="text">Verbal</p>
            </div>
            <div class="score">
              <p>61 <span> / 100</span></p>
            </div>
          </div>
          <div class="subject visual">
            <div class="title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                />
              </svg>
              <p class="text">Visual</p>
            </div>
            <div class="score">
              <p>72 <span> / 100</span></p>
            </div>
          </div>
          <button>Continue</button>
        </div>
      </div>
    </div>
    <div class="attribution" style="font-size: xx-small; margin: 5px">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
